<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mobius - Simulation</title>
        <link rel="stylesheet" href="stylesheet.css">
        <script type="module" src="/pkg/bundle.js"></script>
    </head>
    <body></body>
</html>